<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeightMapAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-O3-Uxt">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </arscnView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-CG-oGT">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Reset" id="cJl-3z-eiN">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="fxl-im-6I1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="build" id="rrU-J2-Pox">
                                        <connections>
                                            <action selector="loadImage:" destination="BYZ-38-t0r" id="fRg-cl-L8l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="3dB-zp-Kuv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xxO-Wb-htQ">
                                            <rect key="frame" x="131" y="12" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="airdrop"/>
                                            <connections>
                                                <action selector="drop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8G-qw-EW8"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GpF-CG-oGT" secondAttribute="trailing" id="0AE-sK-tjm"/>
                            <constraint firstItem="GpF-CG-oGT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9OT-LQ-mKB"/>
                            <constraint firstItem="ZU5-O3-Uxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GXa-2Q-xjU"/>
                            <constraint firstItem="GpF-CG-oGT" firstAttribute="top" secondItem="ZU5-O3-Uxt" secondAttribute="bottom" id="RjO-1T-80T"/>
                            <constraint firstItem="GpF-CG-oGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeX-oN-XR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZU5-O3-Uxt" secondAttribute="trailing" id="gpw-YJ-S9w"/>
                            <constraint firstItem="ZU5-O3-Uxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zHT-Mt-pvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="ZU5-O3-Uxt" id="siu-gq-iEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--SimpleVC-->
        <scene sceneID="MYR-4y-rtv">
            <objects>
                <viewController id="TkF-fE-f6x" customClass="SimpleVC" customModule="HeightMapAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhL-pj-Xyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-NT-8aw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jH-Ik-nSx" firstAttribute="trailing" secondItem="QwD-NT-8aw" secondAttribute="trailing" id="2u7-F9-UUU"/>
                            <constraint firstItem="QwD-NT-8aw" firstAttribute="leading" secondItem="7jH-Ik-nSx" secondAttribute="leading" id="BG6-4J-n3e"/>
                            <constraint firstItem="7jH-Ik-nSx" firstAttribute="bottom" secondItem="QwD-NT-8aw" secondAttribute="bottom" id="Rhe-ub-LTl"/>
                            <constraint firstItem="QwD-NT-8aw" firstAttribute="top" secondItem="7jH-Ik-nSx" secondAttribute="top" id="dEZ-7f-pjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jH-Ik-nSx"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QwD-NT-8aw" id="FEO-ZJ-bXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcR-zf-1BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-16"/>
        </scene>
    </scenes>
</document>
